HOME = '/net/projects/EO4BK/WP1/P1-EO4BK/scripts'

LUCAS_D21_V01 = 'EO4BK-WP1-D2.1_V0/lucas_data_d2.1_V0.1'
MINICUBE_OUT_D21_V01 = 'EO4BK-WP1-D2.1_V0/minicube_europe_d2.1_V0.1'


YEAR = '2018'
DETAIL_LEVEL = 'hd'
CROPTYPE = 'Barley'


